{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["eslint:recommended", "plugin:react/recommended"],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb",
        "prettier",
        "prettier-react"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "prettier"
    ],
    "rules": {
      "no-plusplus": ["error", { "allowForLoopAfterthoughts": true }],
      "no-underscore-dangle": "off",
      "no-use-before-define": "off",
      "react/forbid-prop-types": "off",
      "react/require-default-props": "off",
      "comma-dangle": "off",
      "import/no-unresolved": "off",
      "react/jsx-filename-extension": ["off", { "extensions": [".js", ".jsx"] }],
      "prettier/prettier": ["error", { "singleQuote": true, "trailingComma": "none" }],
      "import/order": "off",
      "import/no-extraneous-dependencies": "off",
      "react-hooks/rules-of-hooks": "error",
      "react-hooks/exhaustive-deps": "warn",
      "react/function-component-definition": [
        2,
        {
          "namedComponents": "arrow-function"
        }
      ]
    },
    "parser": "babel-eslint",
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react"],
  "rules": {
    "react/react-in-jsx-scope": "off"
  }
}
